<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.homebuddy.homebuddy.SearchItem"
        android:orientation="vertical"
        android:gravity="center_horizontal">

    <EditText
        android:id="@+id/search_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="15dp"
        android:hint="Search here..."
        android:background="@drawable/rounded_border_edittext"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="18sp"/>

        <TextView
            android:id="@+id/search_textView"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nothing to show"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:textSize="18sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/searchItemRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="60dp"
            android:clipToPadding="false"
            android:visibility="invisible">

        </android.support.v7.widget.RecyclerView>


        <ProgressBar
            android:id="@+id/itemSearch_loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/MoreItem_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp" />

    </RelativeLayout>

